server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;


        location / {
                try_files $uri @cgit;
        }


        location /cgit-css/ {
                rewrite ^/cgit-css(/.*)$ $1 break;
                root /usr/share/cgit;
        }


        location @cgit {
                include             fastcgi_params;

#                fastcgi_param       DOCUMENT_ROOT /usr/lib/cgit;
                fastcgi_param       SCRIPT_FILENAME /usr/lib/cgit/cgit.cgi;

                fastcgi_param       PATH_INFO       $uri;
                fastcgi_param       QUERY_STRING    $args;
                fastcgi_param       HTTP_HOST       $server_name;

                fastcgi_pass        unix:/run/fcgiwrap.socket;
        }
}
