include "lighttpd.conf"

server.errorlog-use-syslog = "enable"

server.modules += ("mod_cgi", "mod_rewrite")

$SERVER["socket"] == ":80" {

  server.name          = "localhost"
  server.document-root = "/usr/share/webapps/cgit/"

  index-file.names     = ( "cgit.cgi" )
  cgi.assign           = ( "cgit.cgi" => "" )
  mimetype.assign      = ( ".css" => "text/css" )
  url.rewrite-once     = (
    "^/([^?/]+/[^?]*)?(?:\?(.*))?$"   => "/cgit.cgi?url=$1&$2",
  )
}
